Manifest-Version: 1.0
Implementation-Title: ShieldSchedule-Client
Implementation-Version: 1.0
Permissions: sandbox
Codebase: *
JavaFX-Version: 8.0
Class-Path: lib/asm-all-repackaged-2.1.88.jar lib/cglib-2.1.88.jar lib
 /guava-14.0.1.jar lib/hk2-api-2.1.88.jar lib/hk2-locator-2.1.88.jar l
 ib/hk2-utils-2.1.88.jar lib/javax.annotation-api-1.2.jar lib/javax.in
 ject-2.1.88.jar lib/javax.json-1.0.1.jar lib/javax.servlet-api-3.1.0.
 jar lib/javax.ws.rs-api-2.0.jar lib/jaxb-api-2.2.7.jar lib/jersey-cli
 ent.jar lib/jersey-common.jar lib/jersey-container-servlet-core.jar l
 ib/jersey-container-servlet.jar lib/jersey-media-json-processing-2.0.
 jar lib/jersey-server.jar lib/jsonp-jaxrs-1.0.jar lib/org.osgi.core-4
 .2.0.jar lib/osgi-resource-locator-1.0.1.jar lib/persistence-api-1.0.
 jar lib/validation-api-1.1.0.Final.jar
Created-By: JavaFX Packager
Implementation-Vendor: Evan
Main-Class: Main.CSE308GUI

