<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ForgotPasswordController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Forgot Password" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="Enter the email address you used to sign up and we will email you your password.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="81.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="51.0" layoutY="79.0" />
      <Button layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleRetrievePassword" text="Retrieve Password" />
   </children>
</AnchorPane>
