<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Logged in as Admin" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleManageSchools" text="Manage Schools" />
      <Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleManageStudentAccounts" text="Manage Student Accounts" />
      <Button layoutX="532.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
   </children>
</AnchorPane>
