<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shield.client.view.EditSchoolInfoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Edit School Info" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="71.0" text="School Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="119.0" layoutY="67.0" />
      <TextField fx:id="semesters" layoutX="119.0" layoutY="105.0" />
      <Label layoutX="19.0" layoutY="109.0" text="Semesters:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="scheduleDays" layoutX="119.0" layoutY="142.0" />
      <Label layoutX="19.0" layoutY="146.0" text="Schedule Days:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="183.0" text="Periods:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="periods" layoutX="119.0" layoutY="179.0" />
      <Label layoutX="17.0" layoutY="41.0" text="Leave entry as-is to retain its value">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="214.0" text="Range of Lunch Periods:" underline="true" />
      <TextField fx:id="startingLunch" layoutX="112.0" layoutY="237.0" prefHeight="26.0" prefWidth="41.0" />
      <Label layoutX="20.0" layoutY="242.0" text="Starting Period:" />
      <Label layoutX="165.0" layoutY="242.0" text="Ending Period:" />
      <TextField fx:id="endingLunch" layoutX="252.0" layoutY="237.0" prefHeight="26.0" prefWidth="41.0" />
      <Button layoutX="20.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleSaveSchool" text="Save School" />
      <Button layoutX="665.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleCancel" text="Back" />
   </children>
</AnchorPane>
