<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewSchoolController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="New School" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="50.0" text="School Name: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="114.0" layoutY="46.0" />
      <TextField fx:id="semesters" layoutX="114.0" layoutY="84.0" />
      <Label layoutX="14.0" layoutY="88.0" text="Semesters:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="scheduleDays" layoutX="114.0" layoutY="121.0" />
      <Label layoutX="14.0" layoutY="125.0" text="Schedule Days:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="162.0" text="Periods:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="periods" layoutX="114.0" layoutY="158.0" />
      <Button layoutX="10.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleCreateSchool" text="Create School" />
      <Button layoutX="545.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" text="Back" />
      <Label layoutX="14.0" layoutY="200.0" text="Range of Lunch Periods:" underline="true" />
      <TextField fx:id="startingLunch" layoutX="107.0" layoutY="219.0" prefHeight="26.0" prefWidth="41.0" />
      <Label layoutX="15.0" layoutY="224.0" text="Starting Period:" />
      <Label layoutX="160.0" layoutY="224.0" text="Ending Period:" />
      <TextField fx:id="endingLunch" layoutX="247.0" layoutY="219.0" prefHeight="26.0" prefWidth="41.0" />
   </children>
</AnchorPane>
