<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shield.client.view.SelectLunchDaysController">
   <children>
      <Label fx:id="welcome" layoutX="14.0" layoutY="14.0" text="Select Lunch Days" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="lunchDay1" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" text="Lunch on day 1" visible="false" />
      <CheckBox fx:id="lunchDay2" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="Lunch on day 2" visible="false" />
      <CheckBox fx:id="lunchDay3" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" text="Lunch on day 3" visible="false" />
      <CheckBox fx:id="lunchDay4" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" text="Lunch on day 4" visible="false" />
      <CheckBox fx:id="lunchDay5" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" text="Lunch on day 5" visible="false" />
      <CheckBox fx:id="lunchDay6" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" text="Lunch on day 6" visible="false" />
      <CheckBox fx:id="lunchDay7" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" text="Lunch on day 7" visible="false" />
      <Button layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleFinishSchedule" text="Finish Schedule" />
   </children>
</AnchorPane>
