<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shield.client.view.StudentViewController">
   <children>
      <Label fx:id="welcome" layoutX="14.0" layoutY="14.0" text="Welcome  " underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleViewSchedules" text="View Schedules" />
      <Button layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleDesignASchedule" text="Design a Schedule" />
      <TextField fx:id="add" layoutX="383.0" layoutY="296.0" prefHeight="25.0" prefWidth="116.0" />
      <Button layoutX="499.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button layoutX="574.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAcceptSelected" text="Accept Selected" />
      <Button layoutX="650.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <ListView fx:id="friendsListView" layoutX="383.0" layoutY="42.0" prefHeight="230.0" prefWidth="156.0" />
      <Label layoutX="383.0" layoutY="17.0" text="Friends">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="friendRequestsListView" layoutX="554.0" layoutY="42.0" prefHeight="230.0" prefWidth="156.0" />
      <Label layoutX="554.0" layoutY="17.0" text="Friend Requests">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="274.0" text="Find Friends">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleEnterAssignedSchedule" text="Enter Assigned Schedule" />
   </children>
</AnchorPane>
